body
  background: linear-gradient(90deg, #5d0cff 0%, #9b00fa 100%)

button
  padding: 16px
  border: none
  border-radius: 0 4px 4px 0
  cursor: pointer
  outline: none
  background: linear-gradient(90deg, #5d0cff 0%, #9b00fa 100%)
  color: #fff
  text-transform: capitalize

input
  padding: 14px 32px 14px 16px
  border-radius: 4px 0 0 4px
  border: 2px solid #5d0cff
  outline: none
  width: 320px
  background: transparent
  color: #fff

ul
  list-style: none
  padding: 0